# Excel

./: pom.xml
ExcelExemple/: nbactions.xml  pom.xml
ExcelExemple/src/test/java/tests/: CatTest.java
ReadExcel/: pom.xml
ReadExcel/src/main/java/com/mycompany/readexcel/: Reader.java  Run.java
ReadExcel/src/main/resources/data/: ex.xls
src/main/java/Proxy/: ExcelClass.java  ReadFile.java  Work.java
src/test/java/tests/: AnimalTest.java  CatTest.java  DogTest.java  testng.xml
